<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>MTG Counter</title>
    <meta name="author" content="SitePoint">
    <style>
      body {

        background-image: url("MTG.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }

      h1 {
        font-size: 18px;
      }

      #player1 {
        background-color: chartreuse;
        font-size: 18px;
        position: absolute;
        height: 160px;
        width: 120px;
        left: 900px;
        top: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      #player2 {
        background-color: cyan;
        font-size: 18px;
        height: 160px;
        width: 120px;
        position: absolute;
        left: 600px;
        top: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      #player2 h2 {
        background-color: rgb(0, 255, 0);
      }

      #player1 h2 {
        background-color: rgb(255, 123, 0);
      }

      .MTG {
        font-size: 29px;
      }
      #player1btn{
        left: 635px;
        top: 600px;
        position: absolute;
      }
      button{
        width: 50px;
      }
    
    #player2btn{
        left: 905px;
        top: 600px;
        position: absolute;
      }
      button{
        width: 50px;
      }
    </style>

  </head>

  <body>

    <h1>
      MTG
    </h1>
    <div id="player1">
      <h2>player 1</h2>
      <p class="MTG">20</p>
    </div>
    <div id="player2">
      <h2>player 2</h2>
      <p class="MTG">20</p>
    </div>
    <div id="player1btn">
      <button id="player1plus">
        +
      </button>
      <button id="player1minus">
        -
      </button>
    </div>
    <div id="player2btn">
      <button id="player2plus">
        +
      </button>
      <button id="player2minus">
        -
      </button>
    </div>
  </body>

</html>
